# sshd_config.d for ssh-fetch-keys

AuthorizedKeysCommand /bin/ssh-fetch-keys %u %k

# root is required because ssh-fetch-keys needs to seteuid to the user who is trying to authenticate

AuthorizedKeysCommandUser root
